<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="Setup..57026898-2E01-49D4-8896-E73159EA35F3">
		<Name>ApprovalTests</Name>
		<Author>ApprovalTests</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Approval Test extension for VS 2010.</Description>
		<Locale>1033</Locale>
		<Icon>VSIXProject_small.png</Icon>
		<PreviewImage>VSIXProject_large.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>Express_All</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>
